# SAP-AdressToLatLong

./: .env.example  .gitignore  Dockerfile  LICENSE  Program.cs  README.md  SAP-AdresToLatLong.csproj  SAP-AdresToLatLong.sln  compose.yaml  deploy.sh
Clients/: GoogleApiClient.cs  SapApiClient.cs
Data/: ApplicationDbContext.cs
Factories/: ApplicationDbContextFactory.cs
Helpers/: SapApiItem.cs  SecretParser.cs
Interfaces/: IGeocodeService.cs  IGoogleApiClient.cs  IGoogleFunctions.cs  ISapApiClient.cs  ISapFunctions.cs
Lists/: SapCookieData.cs  SapLoginData.cs
Migrations/: 20260508204851_InitialCreate.Designer.cs  20260508204851_InitialCreate.cs  20260509193400_InitialCreate.Designer.cs  20260509193400_InitialCreate.cs  20260509194920_MadeSendtoAddressNullable.Designer.cs  20260509194920_MadeSendtoAddressNullable.cs  20260509204418_ForgotToMakeAddress2Nullable.Designer.cs  20260509204418_ForgotToMakeAddress2Nullable.cs  20260513222312_BillToAddressCanAlsoBeNullableNowForSomeReason.Designer.cs  20260513222312_BillToAddressCanAlsoBeNullableNowForSomeReason.cs  ApplicationDbContextModelSnapshot.cs
Models/: PostGeocodeData.cs  SAPData.cs  SapLoginData.cs
Services/: GeocodeService.cs  GoogleFunctions.cs  SapFunctions.cs
